1696173252711	Rename type 'ProductApplication'
1696173255062	Rename type 'ProductApplicationTests'
1696173266314	Delete element
1696173294197	Rename type 'InventoryRepository'
1696173306851	Delete element
1696173313309	Delete element
1696173320330	Delete element
1696174290137	Copy compilation unit
1696176653746	Rename compilation unit 'InventoryController.java'
1696235252330	Copy compilation unit
1696249138285	Copy compilation unit
1696249173268	Copy compilation unit
1696249209879	Copy compilation unit
1696249235229	Copy compilation unit
