# Application name and fixed port
spring.application.name=clientAPIGateway
server.port=7070

# Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.gateway.enabled=true


spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# Route 0: ClientCustomer
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://clientCustomer
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

# Route 1: ClientProduct
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://clientProduct
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

# Route 2: ClientOrder
spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://clientOrder
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

# Route 3: ClientInventory
spring.cloud.gateway.routes[3].id=inven
spring.cloud.gateway.routes[3].uri=lb://clientInventory
spring.cloud.gateway.routes[3].predicates[0]=Path=/inven/**

# Route 4: ClientCart
spring.cloud.gateway.routes[4].id=carts
spring.cloud.gateway.routes[4].uri=lb://clientCart
spring.cloud.gateway.routes[4].predicates[0]=Path=/carts/**

# Route 5: ClientOrder
spring.cloud.gateway.routes[5].id=orders
spring.cloud.gateway.routes[5].uri=lb://clientOrder
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/**


# Route 6: clientShippingService
spring.cloud.gateway.routes[6].id=shippingService
spring.cloud.gateway.routes[6].uri=lb://clientShippingService
spring.cloud.gateway.routes[6].predicates[0]=Path=/shippingService/**